# MoneyTrackerProject

./: README.md  tx.txt
MT-root/: .project  pom.xml
MT-root/MT-domain/: .project  pom.xml
MT-root/MT-dto/: .classpath  .project  pom.xml
MT-root/MT-service/: .project  pom.xml
MT-root/MT-web/: .classpath  .project  .springBeans  pom.xml
MT-root/MT-web/src/main/java/com/moneytracker/mt/web/controller/: LoginController.java
MT-root/MT-web/src/main/resources/: log4j.properties
MT-root/MT-web/src/main/webapp/: index.jsp
MT-root/MT-web/src/main/webapp/WEB-INF/: web.xml
MT-root/MT-web/src/main/webapp/WEB-INF/spring/: applicationSecurityContext.xml  dispatcher-servlet.xml
MT-root/MT-web/src/main/webapp/WEB-INF/views/: home.jsp  loginFailed.jsp  logout.jsp  welcomeHome.jsp
MT-root/MT-web/src/main/webapp/WEB-INF/views/homepage/login/: login.jsp
MT-root/MT-web/src/main/webapp/WEB-INF/views/homepage/login/welcomehome/: welcomeHome.jsp
MT-root/MT-web/src/main/webapp/WEB-INF/views/homepage/signup/: signup.jsp
