<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.moneytracker.www</groupId>
  <artifactId>MT-root</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Money Tracker Root</name>
  <description>Parent Project</description>
  <modules>
  	<module>MT-domain</module>
  	<module>MT-dto</module>
  	<module>MT-service</module>
    <module>MT-web</module>
  </modules>
</project>