# Define the root logger with appender stdout
log4j.rootLogger = INFO, stdout

# Define the stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out

# Define the layout for stdout appender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#messages should be followed by a new line.
log4j.appender.stdout.layout.ConversionPattern=%m%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender 
log4j.appender.file.File=E:\\Dev\\divij\\Code\\MoneyTrackerProject\\MoneyTracker.log
log4j.appender.file.MaxFileSize=10000KB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p:: %m%n